# Database
DATABASE_URL="postgresql://neondb_owner:npg_JnQr6sjqgCp7@ep-cool-bush-a15jiscj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Email
SENDGRID_API_KEY=""
SENDGRID_FROM_EMAIL=""

# App
NEXT_PUBLIC_BASE_URL="http://localhost:3000"